{
    "name": "cblink-service/shop",
    "description": "Package description here.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick",
            "email": "me@xieying.vip"
        }
    ],
    "require": {
        "cblink-service/kernel": "^0.2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0|~8.0|~9.0"
    },
    "autoload": {
        "psr-4": {
            "Cblink\\Service\\Shop\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
